<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    coucou
    <!-- <script>
        const nom = "Mouse";
        const prenom = "Mickey"
    </script>
    
    <script>
        alert("Bonjour " + nom + " " + prenom + " !")
    </script> -->
    <script src="./js/index.js"></script>

    <!-- exemple boite de dialogue confirm -->

    <!-- <p>visitez le site du
        <a href="http://lesoir.be" onclick="return confirm('Vous êtes sur?')">Soir.be</a>
    </p> -->

    <!-- Objet window -->

    <!-- <p>dites
        <a href="#" onclick="alert('hello ' + prenom + ' ' + prenom + ' ') ">Hello</a>
    </p> -->

    <!-- DOM -->




</body>

</html>